In [4]:
#loading excel file into dataframe
import pandas as pd
df = pd.read_excel('salesdump.xlsx')
#for absolute path please use df = pd.read_excel(r'C:\Users\vaina\Downloads\salesdump.xlsx')
print(df.head(2))

   Customer_ID  Age Gender Loyalty_Member Product_Type      SKU  Rating  \
0         1000   53   Male             No   Smartphone  SKU1004       2
1         1000   53   Male             No       Tablet  SKU1002       3

  Order_Status Payment_Method  Total_Price  Unit_Price  Quantity  \
0    Cancelled    Credit Card      5538.33      791.19         7
1    Completed         Paypal       741.09      247.03         3

  Purchase_Date                  Shipping_Type  Add_ons_Purchased Month
0      Standard  Accessory,Accessory,Accessory              40.21   Mar
1     Overnight                   Impulse Item              26.09   Apr

In [8]:
#print first row using loc function
#with loc data can be fetched using some condition also
print(df.loc[0])
print('\n')
print(df.loc[0][4])# this is first row fifth column
print('\n')
print(df.loc[df.Quantity>=10])
# slicing can also be used
print(df.loc[2:4]['Product_Type'])
print('\n')
print(df.loc[(df.Customer_ID==1000) & (df.Quantity==7)]['Quantity'])
print('\n')
print(df.loc[(df.Customer_ID==1000) | (df.Quantity==7)]['Quantity'])
print('\n')
# loc can be used for data update
df.loc[(df.Customer_ID==1000) & (df.Quantity==7),['Quantity']] = 18
print(df.loc[df.Customer_ID==1000]['Quantity'])

Customer_ID                                   1000
Age                                             53
Gender                                        Male
Loyalty_Member                                  No
Product_Type                            Smartphone
SKU                                        SKU1004
Rating                                           2
Order_Status                             Cancelled
Payment_Method                         Credit Card
Total_Price                                5538.33
Unit_Price                                  791.19
Quantity                                         7
Purchase_Date                             Standard
Shipping_Type        Accessory,Accessory,Accessory
Add_ons_Purchased                            40.21
Month                                          Mar
Name: 0, dtype: object


Smartphone


       Customer_ID  Age  Gender Loyalty_Member Product_Type      SKU  Rating  \
10            1006   24    Male            Yes       Tablet  SKU1002       3
13            1011   72    Male             No   Smartphone  SKU1004       2
48            1043   76    Male             No   Smartphone  SKU1001       5
49            1047   73    Male             No       Tablet  SKU1002       3
50            1048   67  Female             No       Tablet  SKU1002       3
...            ...  ...     ...            ...          ...      ...     ...
19957        19958   79  Female             No   Smartphone   SMP234       3
19961        19960   78    Male            Yes       Tablet   TBL345       5
19970        19971   56    Male             No       Laptop   LTP123       5
19982        19981   19    Male             No   Smartphone   SMP234       2
19989        19992   71    Male            Yes   Smartphone   SMP234       4

      Order_Status Payment_Method  Total_Price  Unit_Price  Quantity  \
10       Completed         Paypal       2470.3      247.03        10
13       Completed    Credit Card       7911.9      791.19        10
48       Completed     Debit Card        207.5       20.75        10
49       Completed     Debit Card       2470.3      247.03        10
50       Cancelled     Debit Card       2470.3      247.03        10
...            ...            ...          ...         ...       ...
19957    Cancelled    Credit Card      11396.8     1139.68        10
19961    Completed         PayPal       7864.1      786.41        10
19970    Completed    Credit Card       6743.2      674.32        10
19982    Completed    Credit Card      11396.8     1139.68        10
19989    Cancelled         PayPal      11396.8     1139.68        10

      Purchase_Date                               Shipping_Type  \
10        Overnight         Impulse Item,Accessory,Impulse Item
13         Standard               Accessory,Accessory,Accessory
48        Overnight                                         NaN
49          Express                      Accessory,Impulse Item
50          Express                                         NaN
...             ...                                         ...
19957      Same Day                     Accessory, Impulse Item
19961      Same Day             Impulse Item, Extended Warranty
19970      Same Day                        Accessory, Accessory
19982     Expedited  Extended Warranty, Accessory, Impulse Item
19989      Standard     Accessory, Extended Warranty, Accessory

       Add_ons_Purchased Month
10                 90.38   Jun
13                 70.17   Jul
48                  0.00   Mar
49                 63.23   Dec
50                  0.00   Oct
...                  ...   ...
19957             119.56   Jan
19961             133.93   Apr
19970             123.39   Apr
19982             181.61   Feb
19989              94.77   Jul

[1956 rows x 16 columns]
2        Laptop
3    Smartphone
4    Smartphone
Name: Product_Type, dtype: object


0    7
Name: Quantity, dtype: int64


0        7
1        3
8        7
14       7
32       7
        ..
19976    7
19985    7
19990    7
19993    7
19998    7
Name: Quantity, Length: 2009, dtype: int64


0    18
1     3
Name: Quantity, dtype: int64

C:\Users\vaina\AppData\Local\Temp\ipykernel_50884\1024126885.py:5: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(df.loc[0][4])# this is first row fifth column

In [12]:
#demo to display columns
print(df.loc[0][['Customer_ID','Quantity']]) ##SELECT Customer_ID,Quantity from files WHERE index = 0;
print('\n')
print(df[['Customer_ID','Quantity']]) ##SELECT Customer_ID,Quantity from files ;

Customer_ID    1000
Quantity         18
Name: 0, dtype: object


       Customer_ID  Quantity
0             1000        18
1             1000         3
2             1002         4
3             1002         4
4             1003         2
...            ...       ...
19995        19996         6
19996        19996         4
19997        19996         5
19998        19997         7
19999        19998         1

[20000 rows x 2 columns]

In [26]:
# display rows
print(df.iloc[0:2])
#selective rows can also be displayed
print('\n')
print(df[['Product_Type', 'Unit_Price']].iloc[[2, 10]])
print('\n')
#selective rows and columns
print(df['Product_Type'].iloc[0:5])
print('\n')
print(df[['Product_Type','Unit_Price']].iloc[2:10])

   Customer_ID  Age Gender Loyalty_Member Product_Type      SKU  Rating  \
0         1000   53   Male             No   Smartphone  SKU1004       2
1         1000   53   Male             No       Tablet  SKU1002       3

  Order_Status Payment_Method  Total_Price  Unit_Price  Quantity  \
0    Cancelled    Credit Card      5538.33      791.19        18
1    Completed         Paypal       741.09      247.03         3

  Purchase_Date                  Shipping_Type  Add_ons_Purchased Month
0      Standard  Accessory,Accessory,Accessory              40.21   Mar
1     Overnight                   Impulse Item              26.09   Apr




0    Smartphone
1        Tablet
2        Laptop
3    Smartphone
4    Smartphone
Name: Product_Type, dtype: object


  Product_Type  Unit_Price
2       Laptop      463.96
3   Smartphone      791.19
4   Smartphone       20.75
5   Smartphone       20.75
6   Smartwatch      844.83
7       Laptop      463.96
8   Smartphone      791.19
9       Laptop      463.96

In [28]:
#adding new record in dataframe
import pandas as pd
data = {'Name':['Manish', 'Jha', 'Himanshu'],
       'Empcode':[10,11,12]}
# Create Dataframe
df=pd.DataFrame(data)
#print the output
print(df, '\n')
newRow = [{'Name':'Khan','Empcode':20}, {'Name':'slamat','Empcode':21}]
dfNew = pd.DataFrame(newRow)
df2=pd.concat([df,dfNew])
df2=pd.concat([df,dfNew]).reset_index(drop=True)
print(df2)

       Name  Empcode
0    Manish       10
1       Jha       11
2  Himanshu       12

       Name  Empcode
0    Manish       10
1       Jha       11
2  Himanshu       12
0      Khan       20
1    slamat       21

In [30]:
# to find null values
import pandas as pd
import numpy as np
#dictionary of list
dict = {'Marks in Maths':[100,90,np.nan,95],
         'Marks in Science': [30,45,56,np.nan],
         'Marks in CS': [78,40,80,90]}
#creating dataframe from list
df = pd.DataFrame(dict)
print(df)
#using isnull() function
df.isnull()

   Marks in Maths  Marks in Science  Marks in CS
0           100.0              30.0           78
1            90.0              45.0           40
2             NaN              56.0           80
3            95.0               NaN           90

   Marks in Maths  Marks in Science  Marks in CS
0           False             False        False
1           False             False        False
2            True             False        False
3           False              True        False